_pkgdown.yml (before)
reference:

- title: Important functions
  contents:
  - read_strata
  - summary_strata
  - filter_rad
  - genomic_converter
  - radiator_pkg_install

- title: Working with strata
  contents:
  - read_strata
  - summary_strata
  - join_strata
  - individuals2strata
  - change_pop_names
  - generate_strata

- title: Filtering dataset
  contents:
  - starts_with("filter_")
  - reset_filters
  - list_filters
  - sync_gds

- title: Detection
  contents:
  - starts_with("detect_")

- title: Sex markers detection
  contents:
  - sexy_markers

- title: Extraction
  contents:
  - starts_with("extract_")

- title: Summary functions
  contents:
  - starts_with("summary_")

- title: Reading functions
  contents:
  - starts_with("read_")

- title: Tidying functions
  contents:
  - tidy_genomic_data
  - starts_with("tidy_")

- title: Writing functions
  contents:
  - starts_with("write_")

- title: Utility functions
  desc: Internal modules
  contents:
  - allele_frequencies
  - betas_estimator
  - calibrate_alleles
  - change_pop_names
  - check_pop_levels
  - clean_ind_names
  - clean_markers_names
  - clean_pop_names
  - ibdg_fh
  - pi
  - private_alleles
  - private_haplotypes
  - separate_markers

- title: Run software
  contents:
  - run_bayescan

navbar:
  type: default
  left:
  - text: Installation
    href: index.html
  - text: Getting started
    href: articles/getting_started.html
  - text: Reference
    href: reference/index.html
  - text: Vignettes
    href: articles/index.html
    menu:
    - text: Computer setup - Installation - Troubleshooting
      href: articles/rad_genomics_computer_setup.html
    - text: Life cycle
      href: articles/life_cycle.html
  - text: News
    href: news/index.html
  right:
  - icon: fa-github fa-lg
    href: https://github.com/thierrygosselin/radiator

_pkgdown.yml (after)
reference:

- title: Important functions
  contents:
  - read_strata
  - summary_strata
  - filter_rad
  - genomic_converter
  - radiator_pkg_install

- title: Working with strata
  contents:
  - read_strata
  - summary_strata
  - join_strata
  - individuals2strata
  - change_pop_names
  - generate_strata

- title: Filtering dataset
  contents:
  - starts_with("filter_")
  - reset_filters
  - list_filters
  - sync_gds

- title: Detection
  contents:
  - starts_with("detect_")

- title: Sex markers detection
  contents:
  - sexy_markers

- title: Extraction
  contents:
  - starts_with("extract_")

- title: Summary functions
  contents:
  - starts_with("summary_")

- title: Reading functions
  contents:
  - starts_with("read_")

- title: Tidying functions
  contents:
  - tidy_genomic_data
  - starts_with("tidy_")

- title: Writing functions
  contents:
  - starts_with("write_")

- title: Utility functions
  desc: Internal modules
  contents:
  - allele_frequencies
  - betas_estimator
  - calibrate_alleles
  - change_pop_names
  - check_pop_levels
  - clean_ind_names
  - clean_markers_names
  - clean_pop_names
  - ibdg_fh
  - pi
  - private_alleles
  - private_haplotypes
  - separate_markers

- title: Run software
  contents:
  - run_bayescan

navbar:
  type: default
  left:
  - text: Installation
    href: installation.html
  - text: Get started
    href: articles/geting_started.html
  - text: Reference
    href: reference/index.html
  - text: Vignettes
    href: articles/index.html
    menu:
    - text: Computer setup - Installation - Troubleshooting
      href: articles/rad_genomics_computer_setup.html
    - text: Life cycle
      href: articles/life_cycle.html
  - text: News
    href: news/index.html
  right:
  - icon: fa-github fa-lg
    href: https://github.com/thierrygosselin/radiator

_pkgdown.yml (diff)
@@ -78,9 +78,9 @@ navbar:
   type: default
   left:
   - text: Installation
-    href: index.html
-  - text: Getting started
-    href: articles/getting_started.html
+    href: installation.html
+  - text: Get started
+    href: articles/geting_started.html
   - text: Reference
     href: reference/index.html
   - text: Vignettes
